<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>지난주 게임 성적 리스트</title>
</head>
<body>
  <section>
    <header>
      <center>
        <a href="/">
          <img src="http://192.168.0.79:8888/api/member/img/%EC%BF%A8%ED%94%BC%EC%8A%A41680656097581.png" width="150" height="200" alt="쿨피스">
        </a>
      </center>
    </header>
  </section>
  <nav>
    <ul>
      <li>
        <a class="link" href="/stamp">스탬프</a>
      </li>
  </ul>
  </nav>
<br>
  <table>
    <h1>지난주 성적</h1>
    <thead>
      <tr>
        <td>등수</td>
        <td>번호</td>
        <td>닉네임</td>
        <td>종목 번호</td>
        <td>종목 명</td>
        <td>등록일</td>
        <td>기록</td>
        <td>퍼센트</td>
      </tr>
    </thead>
    <thead>
      <tr th:each = "score, stat : ${result.list}">
        <td th:text="${stat.count+10*currentPage}">
        </td>
            <td th:text="${score.gsSeq}"></td>
            <td th:text="${score.miNickName}"></td>
            <td> 
              <a class="num" th:href="@{/percent(et_seq=${score.gsEtSeq},page=${result.currentPage},keyword=${keyword})}" th:text="${score.gsEtSeq}">
              </a> 
            </td>
            <td th:text="${score.etName}"></td>
            <td th:text="${score.gsRegDt}"></td>
            <td th:text="${score.gsTime}"></td>
            <td th:text="${score.percent}"></td>
          </tr>
    </thead>
  </table>
  <div class="pager_area">
    <form action="/game" method="get" id="search_form">
      <input type="text" name="keyword" placeholder="종목 검색"><button>검색</button>
    </form>
    <th:block th:each="i : ${#numbers.sequence(0,result.totalPage-1)}">
      <th:block th:if="${result.totalPage>0}">
        <th:block th:if="${keyword == null ||keyword == ''}">
          <a th:href="@{/game(page=${i})}" th:text="${i+1}"></a>
        </th:block>
        <th:block th:if="${keyword != null && keyword != ''}">
          <a th:href="@{/game(page=${i},keyword=${keyword})}" th:text="${i+1}"></a>
        </th:block>
      </th:block>
    </th:block>
  </div>
</div>
  <hr>
  <footer>
    <center>
        <small> Copyrightⓒ(주)쿨피스 All right reserved. &nbsp; 대표이사 : 류 승 지
        </small> 
    </center>
  </footer>
</body>
<style>
  @font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}
  h1{text-align: center; font-size: 45px; font-family:'IM_Hyemin-Bold';}
  table{border-collapse: collapse; width: 1200px; margin: 10px auto; background-color: #cfffcf;
      font-family: 'IM_Hyemin-Bold';
      font-size: 25px;}
  th{background-color: #cfffcf; padding: 10px;
    font-family: 'IM_Hyemin-Bold';}
  td{text-align: center; border-bottom: 1px; background-color: #fff;padding: 10px; 
    font-family:'IM_Hyemin-Bold';}
  .serch_area, .pager_area {text-align: center;}
  .add{text-align: center;}
  footer{font-size: 35px; font-family: 'IM_Hyemin-Bold';}
  .game{text-align: right;}
  .endGame{text-align: right;}
  nav{text-align: center; font-size: 20px; font-family: 'IM_Hyemin-Bold';}
  nav{text-align: center; font-size: 20px; font-family: 'IM_Hyemin-Bold';} 
  ul li{ list-style: none; float: left; line-height: 30px; text-align: center;}
  .link{width: 190px; text-decoration: none; display: block; color: black; display: block; 
  font-weight: bold; text-align: center; font-weight: bold;}
  .link :hover{background-color: #666; color: #ff42e7;}
  .num{text-decoration: none; display: block; color: black; display: block; font-weight: bold; text-align: center; font-weight: bold;}
</style>
<script>

</script>
</html>