<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <header>
      <center>
        <a href="/">
          <img src="http://192.168.0.79:8888/api/member/img/%EC%BF%A8%ED%94%BC%EC%8A%A41680656097581.png" width="150" height="200" alt="쿨피스">
        </a>
      </center>
    </header>
  </section>
  <hr>
  <h1> 조회할 운동 번호를 입력하세요🏃‍♂️ </h1>
  <form action="/update" method="post">
    <table>
      <tr>
        <td>운동타입</td>
        <td>
          <input type="number" name="no" th:value="${score.no}">
        <button>수정</button> <br>
      </tr>
    </table>
    <div class="back">
      <a class="num" th:href="@{/game(page=${page},keyword=${keyword})}">목록으로</a>
    </div>
  </form>
</th:block>
<hr>
<footer>
  <center>
      <small> Copyrightⓒ(주)쿨피스 All right reserved. &nbsp; 대표이사 : 류 승 지
      </small> 
  </center>
</footer>
</body>
<style>
    @font-face {
    font-family: 'IM_Hyemin-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}
  body{
  border-collapse: collapse; width: 1200px; margin: 10px auto; background-color: #fff;
      font-family: 'IM_Hyemin-Bold';
      font-size: 25px;
}
  tr{text-align: center;}
  h1{text-align: center; font-size: 45px; font-family:'IM_Hyemin-Bold';}
  table{margin: auto;
      font-family: 'IM_Hyemin-Bold';
      font-size: 25px;}

  footer{font-size: 35px; font-family: 'IM_Hyemin-Bold';}
  .back{font-size: 30px;font-family: 'IM_Hyemin-Bold'; text-align: right;}
  .num{text-decoration: none; display: block; color: black; display: block; font-weight: bold; text-align: center; font-weight: bold;}
</style>
</html>